@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Regular.woff') format('woff');
}

body {
    background: rgb(56, 118, 191);
    background: radial-gradient(circle, rgba(56, 118, 191, 1) 0%, rgba(10, 54, 105, 1) 100%);
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin: 0px;
}

@media (min-width:376px) {
    .content {
        display: block;
        width: 584px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        position: relative;
        padding-top: 10px;
    }
    /*---------------------------------------------------------------Шапка-----------------------------------------*/
    .header {
        margin-bottom: 20px;
        position: relative;
        display: block;
        height: 61px;
        padding-top: 10px;
    }
    .logo {
        background-image: url('../img/logo-beacom.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
        width: 171px;
        height: 61px;
        margin-left: 20px;
    }
    .ii-cont1 {
        position: absolute;
        right: 0px;
        top: 30px;
        color: #ffffff;
        font-size: 1rem;
        margin-right: 20px;
    }
    .ii-cont2 {
        position: relative;
        padding-left: 20px;
    }
    .ii {
        position: absolute;
        width: 15px;
        height: 15px;
        left: 0px;
        background: #68F465;
        border-radius: 15px;
    }
    .ii-of {
        position: absolute;
        width: 15px;
        height: 15px;
        left: 0px;
        background: #F03535;
        border-radius: 15px;
    }
    /*---------------------------------------------- Форма --------------------------------------*/
    .eror {
        color: red;
        text-align: center;
        display: block;
        margin-top: 10px;
    }
    .cont-form {
        display: block;
        height: auto;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        padding: 0px;
    }
    .cont-form form {
        padding: 20px 20px 20px 20px;
    }
    .flex-cont {
        display: flex;
        width: 100%;
    }
    .flex1 {
        display: block;
        margin-right: 20px;
    }
    .flex2 {
        display: block;
    }
    .flex-cont label {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 19px;
        color: #8E8E8E;
        margin-left: 0px;
        margin-bottom: 10px;
        display: block;
    }
    .flex-cont input[type=text] {
        margin-right: 0px;
    }
    .flex-cont input[type=text],
    input[type=password] {
        width: 100%;
        height: 40px;
        left: 447px;
        top: 264px;
        background: #D4E5F8;
        border-radius: 20px;
        border: solid 0px;
        font-style: normal;
        font-weight: bold;
        font-size: 1rem;
        line-height: 19px;
        color: #000000;
        padding-left: 20px;
        outline: none;
        display: block;
        padding-right: 40px;
    }
    .flex-cont input[type=text]:focus {
        border: solid 0px;
        border-radius: 20px;
        background-color: #EBF0F6;
    }
    .flex-cont input[type=password]:focus {
        border: solid 0px;
        border-radius: 20px;
        background-color: #EBF0F6;
    }
    input[type=submit] {
        width: 100%;
        height: 40px;
        background: linear-gradient(92.85deg, #60A3F1 0.7%, #1D62B4 92.61%);
        border-radius: 20px;
        border: solid 0px;
        color: #ffffff;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 1rem;
        line-height: 19px;
        text-transform: uppercase;
        margin-top: 20px;
    }
    .menu {
        display: block;
        margin-top: 0px;
    }
    .menu-punkt {
        background-image: url('../img/right.svg');
        background-repeat: no-repeat;
        background-position: 98% 50%;
        height: 45px;
        width: 100%;
        display: block;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1.3rem;
        line-height: 28px;
        color: #000000;
        border-top: 1px solid #D4E5F8;
        padding-top: 15px;
    }
    .menu-punkt a {
        text-decoration: none;
        margin-left: 20px;
        display: block;
        width: 100%;
    }
    .menu-punkt a:hover {
        color: red;
    }
    /*-------------------------------------- VPN-------------------------------*/
    .blok1 {
        padding-top: 10px;
        padding-left: 20px;
        position: relative;
        height: 60px;
    }
    .blok1-p-b {
        position: absolute;
        right: 10px;
    }
    .blok1 .rebut {
        background-image: url('../img/rebut.svg');
        background-repeat: no-repeat;
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    .blok1 .save {
        background-image: url('../img/save.svg');
        background-repeat: no-repeat;
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    /*-------------------------------- Скорость-------------------------------*/
    .blok2 {
        width: 100%;
        display: block;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 28px;
        border-top: 1px solid #D4E5F8;
    }
    .speed {
        display: flex;
        align-items: stretch;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .speed p {
        font-size: 1rem;
        line-height: 16px;
        color: #8D8D8D;
        margin: 0px;
    }
    .speed-down {
        flex-grow: 1;
        text-align: left;
        width: 282px;
    }
    .speed-down b {
        background-image: url('../img/down.svg');
        background-repeat: no-repeat;
        background-position: 0% 50%;
        display: inline-block;
        padding-left: 20px;
        color: #000000;
    }
    .speed-up {
        flex-grow: 1;
        text-align: left;
        width: 282px;
    }
    .speed-up b {
        background-image: url('../img/up.svg');
        background-repeat: no-repeat;
        background-position: 0% 50%;
        display: inline-block;
        padding-left: 20px;
        color: #000000;
    }
    /*----------------------------------- Настройка интернет подключения-------------------------*/
    .blok3 {
        width: 100%;
        display: block;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        border-top: 1px solid #D4E5F8;
        /* background-image: url('../img/2down.svg'); */
        background-repeat: no-repeat;
        background-position: 98.5% 20%;
        background-size: 34px;
    }
    .blok3 #blok3-false {
        display: none;
    }
    .blok3 .cont {
        margin: 10px 10px 10px 20px;
    }
    .blok3 .tw {
        display: flex;
        align-items: stretch;
    }
    .blok3 .type {
        flex-grow: 1;
        width: 100%;
    }
    .blok3 .wan {
        flex-grow: 1;
        width: 100%;
    }
    .blok3 h4 {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1.3rem;
        line-height: 28px;
        color: #000000;
        margin: 0px 0px 10px 0px;
    }
    .blok3 p {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 16px;
        color: #8D8D8D;
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .blok3 b {
        color: #1D62B4;
    }
    .blok3 .wan-online {
        display: inline-block;
        width: 15px;
        height: 15px;
        left: 0px;
        background: #68F465;
        border-radius: 15px;
    }
    .blok3 .wan-of {
        display: inline-block;
        width: 15px;
        height: 15px;
        left: 0px;
        background: #F03535;
        border-radius: 15px;
    }
    .blok3 form {
        margin: 0px;
        padding: 0px;
    }
    .blok3 select {
        width: 100%;
        height: 40px;
        background: #D4E5F8;
        border-radius: 20px;
        border: solid 1px #D4E5F8;
        font-style: normal;
        font-weight: bold;
        font-size: 1rem;
        line-height: 19px;
        color: #000000;
        padding-left: 15px;
        outline: none;
        display: block;
        padding-right: 0px;
        background-image: url('../img/drop.svg');
        background-repeat: no-repeat;
        background-position: right .7em top 50%, 0 0;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
    details {
        position: relative;
        width: 90%;
        margin-right: 1rem;
    }
    details[open] {
        z-index: 1;
    }
    summary {
        padding: .4rem .4rem .4rem .8rem;
        cursor: pointer;
        width: 100%;
        background: #D4E5F8;
        border-radius: 20px;
        border: solid 1px #D4E5F8;
        list-style: none;
    }
    summary::-webkit-details-marker {
        display: none;
    }
    details[open] summary:before {
        content: '';
        display: block;
        width: 100vw;
        height: 100vh;
        background: transparent;
        position: fixed;
        top: 0;
        left: 0;
    }
    summary:after {
        content: '';
        display: inline-block;
        float: right;
        width: .7rem;
        height: .7rem;
        border-bottom: 2px solid #1D62B4;
        border-left: 2px solid #1D62B4;
        border-bottom-left-radius: 2px;
        transform: rotate(45deg) translate(50%, 0%);
        transform-origin: center center;
        transition: transform ease-in-out 100ms;
        margin-right: 10px;
        margin-top: 2px;
    }
    summary:focus {
        outline: none;
    }
    details[open] summary:after {
        transform: rotate(-45deg) translate(0%, 0%);
    }
    ul {
        width: 110%;
        background: #D4E5F8;
        position: absolute;
        top: calc(100% + .5rem);
        left: 0;
        padding: 1rem;
        margin: 0;
        box-sizing: border-box;
        border-radius: 20px;
        max-height: 200px;
        overflow-y: auto;
    }
    li {
        margin: 0;
        padding: 1rem 0;
        border-bottom: 1px solid #ccc;
        list-style-type: none;
    }
    .fa {
        background-image: url('../img/fa.svg');
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        display: inline-block;
    }
    .wan .speed-down {
        background-image: url('../img/down.svg');
        background-repeat: no-repeat;
        background-position: 0% 50%;
        display: inline;
        padding-left: 20px;
        color: #000000;
    }
    .wan .speed-up {
        background-image: url('../img/up.svg');
        background-repeat: no-repeat;
        background-position: 0% 50%;
        display: inline;
        padding-left: 20px;
        color: #000000;
    }
    .wan p {
        font-size: .9rem;
        color: #000000;
    }
    .type p {
        font-size: .9rem;
        color: #000000;
    }
    li:first-child {
        padding-top: 0;
    }
    li:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }
    li:active summary {
        display: none;
    }
    /*----------------------------------Помощь и Инструкции-------------------------------------------------*/
    .heada {
        padding-top: 10px;
        background-image: url(../img/left.svg);
        background-repeat: no-repeat;
        background-position: 20px 50%;
        border-bottom: 1px solid #D4E5F8;
    }
    .heada:hover {
        background-color: #F0F4F8;
        border-radius: 20px 20px 0px 0px;
    }
    .heada a {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1.3rem;
        line-height: 28px;
        color: #000000;
        margin: 10px 0px 15px 60px;
        display: block;
        width: 100%;
        text-decoration: none;
    }
}

@media (max-width:375px) {
    .content {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        position: relative;
    }
    /*---------------------------------------------------------------Шапка-----------------------------------------*/
    .header {
        margin-bottom: 20px;
        position: relative;
        display: block;
        height: 61px;
        padding-top: 30px;
    }
    .logo {
        background-image: url('../img/logo-beacom.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
        width: 171px;
        height: 61px;
        margin-left: 20px;
    }
    .ii-cont1 {
        position: absolute;
        right: 0px;
        top: 45px;
        color: #ffffff;
        font-size: 1rem;
        margin-right: 20px;
    }
    .ii-cont2 {
        position: relative;
        padding-left: 20px;
    }
    .ii {
        position: absolute;
        width: 15px;
        height: 15px;
        left: 0px;
        background: #68F465;
        border-radius: 15px;
    }
    .ii-of {
        position: absolute;
        width: 15px;
        height: 15px;
        left: 0px;
        background: #F03535;
        border-radius: 15px;
    }
    /*---------------------------------------------- Контент --------------------------------------*/
    .cont-form {
        display: block;
        height: auto;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        padding: 0px;
    }
    .cont-form form {
        padding: 20px 20px 20px 20px;
    }
    .flex-cont {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .flex1 {
        display: block;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .flex2 {
        display: block;
    }
    .flex-cont label {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 19px;
        color: #8E8E8E;
        margin-left: 0px;
        margin-bottom: 10px;
        display: block;
    }
    .flex-cont input[type=text] {
        margin-right: 0px;
    }
    .flex-cont input[type=text],
    input[type=password] {
        width: 90vw;
        height: 40px;
        left: 447px;
        top: 264px;
        background: #D4E5F8;
        border-radius: 20px;
        border: solid 0px;
        font-style: normal;
        font-weight: bold;
        font-size: 1rem;
        line-height: 19px;
        color: #000000;
        padding-left: 20px;
        outline: none;
        display: block;
        padding-right: 40px;
    }
    .flex-cont input[type=text]:focus {
        border: solid 0px;
        border-radius: 20px;
        background-color: #EBF0F6;
    }
    .flex-cont input[type=password]:focus {
        border: solid 0px;
        border-radius: 20px;
        background-color: #EBF0F6;
    }
    input[type=submit] {
        width: 100%;
        height: 40px;
        background: linear-gradient(92.85deg, #60A3F1 0.7%, #1D62B4 92.61%);
        border-radius: 20px;
        border: solid 0px;
        color: #ffffff;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 1rem;
        line-height: 19px;
        text-transform: uppercase;
        margin-top: 20px;
    }
    .menu {
        display: block;
        margin-top: 0px;
    }
    .menu-punkt {
        background-image: url('../img/right.svg');
        background-repeat: no-repeat;
        background-position: 95% 50%;
        height: 45px;
        width: 100%;
        display: block;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1.3rem;
        line-height: 28px;
        color: #000000;
        border-top: 1px solid #D4E5F8;
        padding-top: 15px;
    }
    .menu-punkt a {
        text-decoration: none;
        margin-left: 20px;
        width: 100%;
    }
    .menu-punkt a:hover {
        color: red;
    }
    /*-------------------------------------- VPN-------------------------------*/
    .blok1 {
        padding-top: 10px;
        padding-left: 20px;
        position: relative;
        height: 60px;
    }
    .blok1-p-b {
        position: absolute;
        right: 10px;
    }
    .blok1 .rebut {
        background-image: url('../img/rebut.svg');
        background-repeat: no-repeat;
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    .blok1 .save {
        background-image: url('../img/save.svg');
        background-repeat: no-repeat;
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    /*-------------------------------- Скорость-------------------------------*/
    .blok2 {
        width: 100%;
        display: block;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 28px;
        border-top: 1px solid #D4E5F8;
    }
    .speed {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .speed p {
        font-size: 1rem;
        line-height: 16px;
        color: #8D8D8D;
        margin: 0px;
    }
    .speed-down {
        flex-grow: 1;
        text-align: left;
        width: 282px;
        margin-bottom: 10px;
    }
    .speed-down b {
        background-image: url('../img/down.svg');
        background-repeat: no-repeat;
        background-position: 0% 50%;
        display: inline-block;
        padding-left: 20px;
        color: #000000;
    }
    .speed-up {
        flex-grow: 1;
        text-align: left;
        width: 282px;
        margin-bottom: 10px;
    }
    .speed-up b {
        background-image: url('../img/up.svg');
        background-repeat: no-repeat;
        background-position: 0% 50%;
        display: inline-block;
        padding-left: 20px;
        color: #000000;
    }
    /*----------------------------------- Настройка интернет подключения-------------------------*/
    .blok3 {
        width: 100%;
        display: block;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        border-top: 1px solid #D4E5F8;
        /* background-image: url('../img/2down.svg'); */
        background-repeat: no-repeat;
        background-position: 98.5% 20%;
        background-size: 34px;
    }
    .blok3 #blok3-false {
        display: none;
    }
    .blok3 .cont {
        margin: 10px 10px 10px 20px;
    }
    .blok3 .tw {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
    }
    .blok3 .type {
        flex-grow: 1;
        width: 100%;
    }
    .blok3 .wan {
        flex-grow: 1;
        width: 100%;
    }
    .blok3 h4 {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1.3rem;
        line-height: 28px;
        color: #000000;
        margin: 0px 0px 10px 0px;
    }
    .blok3 p {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 16px;
        color: #8D8D8D;
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .blok3 b {
        color: #1D62B4;
    }
    .blok3 .wan-online {
        display: inline-block;
        width: 15px;
        height: 15px;
        left: 0px;
        background: #68F465;
        border-radius: 15px;
    }
    .blok3 .wan-of {
        display: inline-block;
        width: 15px;
        height: 15px;
        left: 0px;
        background: #F03535;
        border-radius: 15px;
    }
    .blok3 form {
        margin: 0px;
        padding: 0px;
    }
    .blok3 select {
        width: 100%;
        height: 40px;
        background: #D4E5F8;
        border-radius: 20px;
        border: solid 1px #D4E5F8;
        font-style: normal;
        font-weight: bold;
        font-size: 1rem;
        line-height: 19px;
        color: #000000;
        padding-left: 15px;
        outline: none;
        display: block;
        padding-right: 0px;
        background-image: url('../img/drop.svg');
        background-repeat: no-repeat;
        background-position: right .7em top 50%, 0 0;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
    details {
        position: relative;
        width: 90%;
        margin-right: 1rem;
    }
    details[open] {
        z-index: 1;
    }
    summary {
        padding: .4rem .4rem .4rem .8rem;
        cursor: pointer;
        width: 100%;
        background: #D4E5F8;
        border-radius: 20px;
        border: solid 1px #D4E5F8;
        list-style: none;
    }
    summary::-webkit-details-marker {
        display: none;
    }
    details[open] summary:before {
        content: '';
        display: block;
        width: 100vw;
        height: 100vh;
        background: transparent;
        position: fixed;
        top: 0;
        left: 0;
    }
    summary:after {
        content: '';
        display: inline-block;
        float: right;
        width: .7rem;
        height: .7rem;
        border-bottom: 2px solid #1D62B4;
        border-left: 2px solid #1D62B4;
        border-bottom-left-radius: 2px;
        transform: rotate(45deg) translate(50%, 0%);
        transform-origin: center center;
        transition: transform ease-in-out 100ms;
        margin-right: 10px;
        margin-top: 2px;
    }
    summary:focus {
        outline: none;
    }
    details[open] summary:after {
        transform: rotate(-45deg) translate(0%, 0%);
    }
    ul {
        width: 110%;
        background: #D4E5F8;
        position: absolute;
        top: calc(100% + .5rem);
        left: 0;
        padding: 1rem;
        margin: 0;
        box-sizing: border-box;
        border-radius: 20px;
        max-height: 200px;
        overflow-y: auto;
    }
    li {
        margin: 0;
        padding: 1rem 0;
        border-bottom: 1px solid #ccc;
        list-style-type: none;
    }
    .fa {
        background-image: url('../img/fa.svg');
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        display: inline-block;
    }
    .wan .speed-down {
        background-image: url('../img/down.svg');
        background-repeat: no-repeat;
        background-position: 0% 50%;
        display: inline;
        padding-left: 20px;
        color: #000000;
    }
    .wan .speed-up {
        background-image: url('../img/up.svg');
        background-repeat: no-repeat;
        background-position: 0% 50%;
        display: inline;
        padding-left: 20px;
        color: #000000;
    }
    .wan p {
        font-size: .9rem;
        color: #000000;
    }
    .type p {
        font-size: .9rem;
        color: #000000;
    }
    li:first-child {
        padding-top: 0;
    }
    li:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }
    li:active summary {
        display: none;
    }
    /*----------------------------------Помощь и Инструкции-------------------------------------------------*/
    .heada {
        padding-top: 10px;
        background-image: url(../img/left.svg);
        background-repeat: no-repeat;
        background-position: 20px 50%;
        border-bottom: 1px solid #D4E5F8;
    }
    .heada a {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1.3rem;
        line-height: 28px;
        color: #000000;
        margin: 10px 0px 15px 60px;
        display: block;
        text-decoration: none;
    }
}