<!DOCTYPE html5>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beacom Connect</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/beacom.js"></script>
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="logo"></div>
            <div class="ii-cont1">
                <div class="ii-cont2">
                    <div class="ii"></div>
                    Интернет
                </div>
            </div>
        </div>
        <div class="cont-form">
            <form>
                <div class="flex-cont">
                    <div class="flex1">
                        <label for="fname">Login</label>
                        <input type="text" id="login" name="login" value="Login">
                    </div>
                    <div class="flex2">
                        <label for="lname">Password</label>
                        <input type="password" id="password" name="password" value="****">
                    </div>
                </div>
                <input type="submit" value="entry">
                <text class="eror">Введен не верный логин и пароль</text>
            </form>

            <div class="menu">
                <div class="menu-punkt">
                    <a>Help / Support</a>
                </div>
                <div class="menu-punkt">
                    <a>Instructions</a>
                </div>
            </div>
        </div>
    </div>
</body>