<!DOCTYPE html5>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beacom Connect</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--    <script src="js/kviz.js"></script> -->
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="logo"></div>
            <div class="ii-cont1">
                <div class="ii-cont2">
                    <div class="ii"></div>
                    Интернет
                </div>
            </div>
        </div>
        <div class="cont-form">
            <div class="heada">
                <a>Help / Support</a>
            </div>

            <form>
                <input type="submit" value="СБРОС ДО ЗАВОДСКИХ НАСТРОЕК">
            </form>
        </div>
    </div>
</body>